<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXR-iK-Laf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OmnesSem.ttf">
            <string>Omnes-Semibold</string>
            <string>Omnes-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="FZT-MC-ARd">
            <objects>
                <viewController storyboardIdentifier="FeedbackDialogID" id="JXR-iK-Laf" customClass="FeedbackViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KF9-fb-PL4"/>
                        <viewControllerLayoutGuide type="bottom" id="EBG-MU-1Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owo-Cg-VUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-qF-tFg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-VU-p5X" customClass="BNSectionLabel" customModule="questionApp" customModuleProvider="target">
                                <rect key="frame" x="52" y="20" width="216" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-6u-lEt">
                                <rect key="frame" x="130" y="212" width="61" height="53"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="47"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.50196081400000003" blue="0.73725491759999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-eI-BFS">
                                <rect key="frame" x="50" y="174" width="220" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.84773334700000003" green="0.90415810029999999" blue="0.39117495889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="JXR-iK-Laf" eventType="valueChanged" id="WD3-7l-CT8"/>
                                </connections>
                            </slider>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Tell us about it!)" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-jc-DWX" customClass="BNTextView" customModule="questionApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="265" width="240" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-ik-clL" customClass="UIButtonNext" customModule="questionApp" customModuleProvider="target">
                                <rect key="frame" x="75" y="286" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="xcV-Bw-Fm2"/>
                                    <constraint firstAttribute="height" constant="30" id="zfr-Jw-MsD"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitTap:" destination="JXR-iK-Laf" eventType="touchUpInside" id="pDY-au-714"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for using this app! How would you rate it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-uu-qnA">
                                <rect key="frame" x="21" y="81" width="278" height="85"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="23"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.50196081400000003" blue="0.73725491759999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-s0-L0k" customClass="UIButtonNext" customModule="questionApp" customModuleProvider="target">
                                <rect key="frame" x="75" y="417" width="171" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTap:" destination="JXR-iK-Laf" eventType="touchUpInside" id="EE6-MS-wA3"/>
                                    <action selector="onSubmitTap:" destination="JXR-iK-Laf" eventType="touchUpInside" id="2P9-no-Vrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXF-ik-clL" firstAttribute="top" secondItem="KF9-fb-PL4" secondAttribute="bottom" constant="266" id="JUN-YB-PXq"/>
                            <constraint firstItem="nXF-ik-clL" firstAttribute="leading" secondItem="owo-Cg-VUI" secondAttribute="leadingMargin" constant="59" id="St3-OF-25N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancel" destination="e0b-s0-L0k" id="5qz-FK-iPF"/>
                        <outlet property="feedbackText" destination="IAl-jc-DWX" id="eZf-8U-m6y"/>
                        <outlet property="ratingNumber" destination="RbB-6u-lEt" id="jf2-oH-Q9g"/>
                        <outlet property="ratingSlider" destination="m0I-eI-BFS" id="Ksh-Oa-NYs"/>
                        <outlet property="topDistanceConstraint" destination="JUN-YB-PXq" id="GZj-i5-M6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-43-NLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
